---
providers:
  kubernetesCRD:
    namespaces:
      - default
      - traefik
  kubernetesIngress:
    namespaces:
      - default
      - traefik

ports:
  web:
    expose: true
    nodePort: 32080
  websecure:
    expose: true
    nodePort: 32443

service:
  type: NodePort

