services:
 crdb:
   image: cockroachdb/cockroach:v23.2.5
   ports:
     - 26257:26257
     - 8080:8080
   command: start-single-node --insecure
   volumes:
     - cockroach-data:/cockroach/cockroach-data
volumes:
  cockroach-data: